# jintang

./: .gitignore  1.txt  README.md  build.gradle  jintang.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: zxinglite.aar
app/src/androidTest/java/com/sk/jintang/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sk/yangyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/jintang/: Config.java  GetSign.java  MyApplication.java  RecyclerAdapter.java
app/src/main/java/com/sk/jintang/base/: BaseActivity.java  BaseApiRequest.java  BaseDividerListItem.java  BaseFragment.java  BaseObj.java  MyCallBack.java  MySub.java  ResponseObj.java  ServerException.java
app/src/main/java/com/sk/jintang/broadcast/: AddShoppingCartBro.java  DownloadBro.java  JpushReceiver.java  MyOperationBro.java  PaySuccessBro.java
app/src/main/java/com/sk/jintang/chat/: ChatActivity.java  ConversationActivity.java
app/src/main/java/com/sk/jintang/module/category/adapter/: CategoryAdapter.java  CategoryTwoAdapter.java
app/src/main/java/com/sk/jintang/module/category/fragment/: CategoryFragment.java
app/src/main/java/com/sk/jintang/module/category/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/jintang/module/community/: Constant.java
app/src/main/java/com/sk/jintang/module/community/activity/: DianPuZhuanRangActivity.java  FaHuaTiActivity.java  FaTieActivity.java  HuaTiDetailActivity.java  ImageUtils.java  JiShiQiuZhiActivity.java  MoreHuaTiListActivity.java  QiuGouDianPuActivity.java  TieZiDetailActivity.java  TieZiSearchActivity.java  YangShengXiaoZhiShiActivity.java  ZhaoPinDetailActivity.java  ZhaoPinListActivity.java
app/src/main/java/com/sk/jintang/module/community/event/: CloseEvaluateEvent.java
app/src/main/java/com/sk/jintang/module/community/fragment/: AllEvaluateFragment.java  SheQuFragment.java  TieZiAllEvaluateDetailFragment.java
app/src/main/java/com/sk/jintang/module/community/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/jintang/module/home/: Constant.java
app/src/main/java/com/sk/jintang/module/home/activity/: AdverActivity.java  GongChangActivity.java  GoodsForGongChangActivity.java  GoodsForPinPaiActivity.java  MainActivity.java  NewScanActivity.java  PinPaiActivity.java  ScanActivity.java
app/src/main/java/com/sk/jintang/module/home/adapter/: HomeGCZDAdapter.java  HomeHuoDongAdapter.java  HomeOtherHuoDongAdapter.java  HomePPAdapter.java  HomeShopAdatpter.java
app/src/main/java/com/sk/jintang/module/map/: MapActivity.java  PoiListAdapter.java  SearchListAdapter.java
app/src/main/java/com/sk/jintang/module/my/: Constant.java
app/src/main/java/com/sk/jintang/module/orderclass/: Constant.java
app/src/main/java/com/sk/jintang/module/shoppingcart/: Constant.java
app/src/main/java/com/sk/jintang/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/jintang/service/: MyAPPDownloadService.java
app/src/main/java/com/sk/jintang/shop/: BaseActivity.java  MainShopActivity.java  ShopListsActivity.java
app/src/main/java/com/sk/jintang/shop/Views/: AddButton.java  AddWidget.java  CustomLoadMoreView.java  ListContainer.java  MaxHeightRecyclerView.java  ShopCarView.java  ShopInfoContainer.java  SimpleDividerDecoration.java
app/src/main/java/com/sk/jintang/shop/adapters/: CarAdapter.java  CommentAdapter.java  FoodAdapter.java  TypeAdapter.java
app/src/main/java/com/sk/jintang/shop/bean/: CommentBean.java  FoodBean.java  TypeBean.java
app/src/main/java/com/sk/jintang/shop/behaviors/: AppBarBehavior.java  DetailCarBehavior.java  ShopContainerBehavior.java
app/src/main/java/com/sk/jintang/shop/detail/: DetailActivity.java  DetailAdapter.java  DetailHeaderBehavior.java  ShopDetailActivity.java
app/src/main/java/com/sk/jintang/shop/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/sk/jintang/shop/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/jintang/shop/utils/: BaseUtils.java  ViewUtils.java
app/src/main/java/com/sk/jintang/tools/: AndroidUtils.java  BitmapUtils.java  DateUtils.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FileUtils.java  FlashUtils.java  GlideLoader.java  ImageSizeUtils.java  ImageUtils.java  JsonParser.java  OtherUtils.java  RichEditor.java  RxResult.java  SpaceItemDecoration.java  StreamUtils.java  Utils.java
app/src/main/java/com/sk/jintang/tools/alipay/: AliPay.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/sk/jintang/view/: MyViewPager.java  ProgressLayout.java
app/src/main/java/com/sk/jintang/wxapi/: PayResultActivity.java  Util.java  WXEntryActivity.java  WXPay.java  WXPayEntryActivity.java
app/src/main/res/anim/: gui_ge_dialog_in.xml  gui_ge_dialog_out.xml
app/src/main/res/drawable/: fapiao_select.xml  progressbar.xml  progressbar_xianshi.xml  rating_stars.xml
app/src/main/res/layout/: act_account_chong_zhi.xml  act_account_list.xml  act_add_address.xml  act_add_alipay_account.xml  act_add_bank_card.xml  act_add_question.xml  act_address_list.xml  act_again_evaluate.xml  act_alipay_account.xml  act_chat_main.xml  act_dian_put_zhuan_rang.xml  act_empty_shoppingcart.xml  act_fa_biao_evaluate.xml  act_fa_hua_ti.xml  act_fa_piao_info.xml  act_fa_tie.xml  act_forget_pwd.xml  act_get_vouchers.xml  act_gong_chang.xml  act_gongchang_goodslist.xml  act_goods_detail.xml  act_goods_detail_xianshi.xml  act_goods_evaluate.xml  act_goods_evaluate_tuan_gou.xml  act_goods_evaluate_xian_shi.xml  act_goods_question.xml  act_gui_ze.xml  act_hour_dao.xml  act_hua_ti.xml  act_hua_ti_detail.xml  act_image_detail.xml  act_ji_shi_qiu_zhi.xml  act_jiu_jin_fa_huo.xml  act_login.xml  act_main_go_shop.xml  act_main_shop_goods_detail.xml  act_message_detail.xml  act_my_balance.xml  act_my_collect.xml  act_my_collection.xml  (+166 more)
app/src/main/res/raw/: area
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sk/jintang/: ExampleUnitTest.java
(+240 files in other folders)
