<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_tixian_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="账户余额"
            android:drawableLeft="@drawable/ti_xian_yue"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/et_tx_account_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="¥400.00"
            android:textSize="17sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ti_xian_fangshi"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="2px"
        >
        <TextView
            android:id="@+id/tv_ti_xian_fangshi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="请选择提现方式"
            android:drawableLeft="@drawable/tixian"
            android:drawableRight="@drawable/jiantou_right"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:layout_marginBottom="10dp"
            />
        <com.github.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:my_ll_bottom_line="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/et_tx_money"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@color/transparent"
                tools:hint="请输入提现金额"
                android:textSize="14sp"
                android:textColorHint="#cccccc"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                />
        </com.github.customview.MyLinearLayout>
        <com.github.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:my_ll_bottom_line="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现金额: "
                />
            <TextView
                android:id="@+id/tv_ti_xian_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="200元"
                />
        </com.github.customview.MyLinearLayout>

        <com.github.customview.MyTextView
            android:id="@+id/tv_tx_commit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:my_tv_solid="@color/green"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:my_tv_corner_radius="4dp"
            android:layout_marginTop="10dp"
            android:text="申请提现"
            android:textColor="@color/white"
            app:my_tv_press="@color/green_press"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_99"
            android:text="提交申请后，平台会在三个工作日内处理您的提现申请"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</LinearLayout>
