<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.sk.jintang.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@id/pcfl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_resistance="2.1"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            android:layout_above="@+id/tv_account_edit"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                >
            </android.support.v7.widget.RecyclerView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

            <com.github.customview.MyTextView
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_account_edit"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="编 辑"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:my_tv_corner_radius="23dp"
                app:my_tv_press="@color/green_press"
                app:my_tv_solid="@color/green"
                app:my_tv_top_line="true"
                />
        </RelativeLayout>
    </com.sk.jintang.view.ProgressLayout>

</LinearLayout>