<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <View
        android:id="@id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/green"
        />

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/home_orange"
        android:gravity="center_vertical"
        app:layout_collapseMode="pin"
        app:titleTextColor="@color/gray_66"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_title_height"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:id="@+id/tv_goods_evaluate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:paddingBottom="1dp"
                    android:text="评价"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    />

                <com.flyco.tablayout.CommonTabLayout
                    android:id="@+id/ctl_goods_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@+id/tv_goods_evaluate_name"
                    app:tl_indicator_color="@color/white"
                    app:tl_indicator_width="40dp"
                    app:tl_tab_width="55dp"
                    app:tl_textSelectColor="@color/white"
                    app:tl_textUnselectColor="@color/white"
                    app:tl_textsize="17sp"
                    app:tl_underline_color="@color/white"
                    >
                </com.flyco.tablayout.CommonTabLayout>
            </RelativeLayout>

        </RelativeLayout>
        <!--   <TextView
               android:id="@id/app_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:maxLines="1"
               android:textColor="@color/white"
               android:textSize="19sp"
               tools:text="title"
               />-->

        <ImageView
            android:id="@id/app_right_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:maxHeight="?attr/actionBarSize"
            android:padding="10dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@id/app_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="right_title"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_goods_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_goods_evaluate_bottom">

        </FrameLayout>

        <com.github.customview.MyLinearLayout
            android:id="@+id/ll_goods_evaluate_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:my_ll_top_line="true"
            >

            <LinearLayout
                android:id="@+id/ll_goods_evaluate_detail_kefu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="2dp"
                >
                <com.github.customview.MyImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kefu"
                    app:my_iv_radius="11dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="客服"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_goods_evaluate_detail_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="2dp"
                >

                <ImageView
                    android:id="@+id/iv_goods_evaluate_detail_collect"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/order3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="收藏"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fl_goods_detail_shopping_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_goods_detail_shopping_cart"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/shopping_cart2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="购物车"
                        android:textSize="11sp"
                        />
                </LinearLayout>

                <com.github.customview.MyTextView
                    android:id="@+id/tv_goods_detail_shopping_cart_num"
                    android:layout_width="wrap_content"
                    android:minWidth="14dp"
                    android:layout_height="14dp"
                    android:text="0"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    app:my_tv_solid="@color/red"
                    android:gravity="center"
                    app:my_tv_corner_radius="7dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginRight="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/ll_goods_evaluate_detail_addshoppingcart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/green1"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/ll_goods_evaluate_detail_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/green2"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </com.github.customview.MyLinearLayout>
    </RelativeLayout>
</LinearLayout>
