<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>
    <com.sk.jintang.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_f2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <com.github.customview.MyFrameLayout
                        android:id="@+id/fl_fenxiao_yongjin"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="bottom|right"
                            android:src="@drawable/img39"
                            />
                        <com.github.customview.MyLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:orientation="vertical"
                            app:my_ll_corner_radius="4dp"
                            app:my_ll_solid="#Ea2ED1FD"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的佣金"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                />
                            <TextView
                                android:id="@+id/tv_fenxiao_yongjin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="¥258.34"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/white"
                                android:textSize="19sp"
                                />
                        </com.github.customview.MyLinearLayout>
                    </com.github.customview.MyFrameLayout>

                    <com.github.customview.MyFrameLayout
                        android:id="@+id/fl_fenxiao_xiaji"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="bottom|right"
                            android:src="@drawable/img38"
                            />
                        <com.github.customview.MyLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:orientation="vertical"
                            app:my_ll_corner_radius="4dp"
                            app:my_ll_solid="#EaC993EF"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的下级"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                />
                            <TextView
                                android:id="@+id/tv_fenxiao_xiaji"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="10人"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/white"
                                android:textSize="19sp"
                                />
                        </com.github.customview.MyLinearLayout>
                    </com.github.customview.MyFrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_fenxiao_code"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img37"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="我的分销码"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_fenxiao_xiaji"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="2px"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img38"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="我的下级"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_fenxiao_yongjin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="2px"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img39"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="我的佣金"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.sk.jintang.view.ProgressLayout>
</LinearLayout>