<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.sk.jintang.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_above="@+id/ll_tuan_gou_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_f2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.youth.banner.Banner
                    android:id="@+id/bn_tuan_gou_detail"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:visibility="visible"
                    app:delay_time="5000"
                    app:image_scale_type="fit_xy"
                    app:scroll_time="2000"
                    ></com.youth.banner.Banner>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_tuan_gou_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="【阿芙】按摩精油通经络全身推油身体肩颈足部开背推拿刮痧推油正品100ml"
                        android:textColor="@color/gray_33"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="@color/green"
                            android:textSize="13sp"
                            />
                        <TextView
                            android:id="@+id/tv_tuan_gou_detail_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            tools:text="97.00"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            />
                        <TextView
                            android:id="@+id/tv_tuan_gou_detail_before_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            tools:text="¥97.00"
                            android:textColor="@color/gray_66"
                            android:textSize="11sp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom|right"

                            >
                            <com.github.customview.MyTextView
                                android:id="@+id/tv_tuan_gou_detail_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="10人团"
                                android:textColor="@color/green"
                                app:my_tv_border_color="@color/green"
                                app:my_tv_all_line="true"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="3dp"
                                android:paddingTop="3dp"
                                app:my_tv_corner_radius="4dp"
                                app:my_tv_solid="@color/white"
                                />
                            <TextView
                                android:id="@+id/tv_tuan_gou_detail_buy_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="已有1160人参与"
                                android:layout_marginLeft="16dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/tv_tuan_gou_detail_kuaidi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="包邮"
                        android:drawableLeft="@drawable/order7"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:textColor="@color/gray_99"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24小时发货"
                        android:drawableLeft="@drawable/order7"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:textColor="@color/gray_99"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不成团原路退款"
                        android:drawableLeft="@drawable/order7"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:textColor="@color/gray_99"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="此商品已经开团了，您可以直接参加"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/order8"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="此团还差"
                                android:textSize="13sp"
                                />
                            <TextView
                                android:id="@+id/tv_tuan_gou_detail_need_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="6"
                                android:textColor="@color/green"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人"
                                android:textSize="13sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="距离结束还有 "
                                android:layout_marginTop="5dp"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/tv_tuan_gou_detail_end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="00:27:15"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/green"
                                android:textSize="13sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_goods_detail_question"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_goods_detail_question"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"
                        android:text="商品提问"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2px"
                    android:padding="10dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/tv_tuan_gou_detail_evaluate_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        tools:text="评价(999)"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >
                    <com.github.customview.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        app:my_ll_top_line="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/order4"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="掌声"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016/12/10"
                            />
                    </com.github.customview.MyLinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="给卖家一个大好评！客服态度很热情，来说说薰衣草精油的使用分享，一滴就可以涂抹一个色素沉淀疤痕好吸收，而且味道 …"
                        />
                    <com.github.customview.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        app:my_ll_top_line="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/order4"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="掌声"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016/12/10"
                            />
                    </com.github.customview.MyLinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="给卖家一个大好评！客服态度很热情，来说说薰衣草精油的使用分享，一滴就可以涂抹一个色素沉淀疤痕好吸收，而且味道 …"
                        />
                </LinearLayout>-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_tuan_gou_detail_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2px"
                    >

                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:id="@+id/ll_tuan_gou_detail_all_pj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <com.github.customview.MyTextView
                        android:id="@+id/tv_tuan_gou_goods_detail_lookevaluate"
                        android:layout_width="117dp"
                        android:layout_height="34dp"
                        android:text="查看全部评价"
                        app:my_tv_corner_radius="17dp"
                        android:gravity="center"
                        app:my_tv_solid="@color/white"
                        app:my_tv_border_color="@color/green"
                        app:my_tv_all_line="true"
                        android:textColor="@color/green"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home27"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/home28"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="详情"
                        android:textColor="@color/gray_33"
                        android:textSize="15sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home28"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/home27"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_tuan_gou_img_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2px"
                    >

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/ll_tuan_gou_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:id="@+id/ll_tuan_gou_detail_no_tuan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="49dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/green1"
                >
                <TextView
                    android:id="@+id/tv_tuan_gou_detail_no_tuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="¥139.00"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单独购买"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_tuan_gou_detail_tuan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="49dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/green2"
                >
                <TextView
                    android:id="@+id/tv_tuan_gou_detail_tuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="¥97.00"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去参团"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.sk.jintang.view.ProgressLayout>
</LinearLayout>