<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:id="@+id/iv_tuihuo_detail"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/tuihuo1"
                        />
                    <TextView
                        android:id="@+id/tv_tuihuo_detail_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="退货中"
                        android:textSize="15sp"
                        android:textColor="@color/green"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款时间:"
                        android:ems="4"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_tuihuo_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2017／06／12"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="43dp"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款备注:"
                        android:ems="4"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_tuihuo_detail_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="商家正在处理中，请耐心等待！商家正在处理中，请耐心等待！"
                        android:textSize="14sp"
                        android:maxLines="6"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请项目:"
                        android:ems="4"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_tuihuo_detail_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="退货退款"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实退金额:"
                        android:ems="4"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_tuihuo_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="¥3000.00"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款原因:"
                        android:ems="4"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_tuihuo_detail_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="7天无理由退换货"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传凭证:"
                        android:ems="4"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        />
                    <com.github.customview.FlowLayout
                        android:id="@+id/fl_tuihuo_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        >
                       <!-- <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/banner"
                            android:background="#FFF1EFEF"
                            />
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/banner"
                            android:layout_marginLeft="10dp"
                            android:background="@color/image_bg"
                            />-->
                    </com.github.customview.FlowLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</LinearLayout>