<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >

<com.github.customview.MyLinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:my_ll_corner_topLeftRadius="4dp"
    app:my_ll_corner_topRightRadius="4dp"
    app:my_ll_solid="@color/white"
    >
    <ImageView
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:src="@drawable/my1"
        android:layout_marginRight="10dp"
        />
    <com.github.customview.MyEditText
        android:id="@+id/et_login_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="手机号"
        android:textSize="15sp"
        android:inputType="number"
        android:maxLines="1"
        android:imeOptions="actionNext"
        />
</com.github.customview.MyLinearLayout>
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:my_ll_corner_bottomLeftRadius="4dp"
        app:my_ll_corner_bottomRightRadius="4dp"
        app:my_ll_solid="@color/white"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:src="@drawable/my2"
            android:layout_marginRight="10dp"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="密码"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionNext"
            />
    </com.github.customview.MyLinearLayout>
    <TextView
        android:id="@+id/tv_login_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/green"
        />
    <com.github.customview.MyTextView
        android:id="@+id/tv_login_commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="登录"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        app:my_tv_solid="@color/green"
        app:my_tv_press="@color/green_press"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        app:my_tv_corner_radius="4dp"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/my3"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方账号登录"
                android:textSize="14sp"
                android:textColor="@color/gray_66"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/my3"
                android:layout_margin="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            >
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <ImageView
                android:id="@+id/iv_login_qq"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/qq"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <ImageView
                android:id="@+id/iv_login_wx"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/weixin"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
           <!-- <ImageView
                android:id="@+id/iv_login_sina"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/sina1"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>-->
        </LinearLayout>
    </LinearLayout>
            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>