<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.sk.jintang.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_above="@+id/tv_tui_kuan_commit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款类型"
                        android:textSize="14sp"
                        android:textColor="@color/gray_66"
                        />
                    <TextView
                        android:id="@+id/tv_tuikuan_type"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="我要退款"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        />
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款原因"
                        android:textSize="14sp"
                        android:textColor="@color/gray_66"
                        />
                    <TextView
                        android:id="@+id/tv_tuikuan_reason"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:layout_height="match_parent"
                        tools:text="7天无理由退换货"
                        android:hint="请选择退款原因"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        />
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款金额"
                        android:textSize="14sp"
                        android:textColor="@color/gray_66"
                        />
                    <TextView
                        android:id="@+id/tv_tuikuan_money"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        tools:text="最多可退299元"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        />
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款说明"
                        android:textSize="14sp"
                        android:textColor="@color/gray_66"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    >
                    <EditText
                        android:id="@+id/et_tuikuan_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:hint="请输入退款说明"
                        android:gravity="top"
                        android:textSize="14sp"
                        android:maxLength="500"
                        />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:id="@+id/tv_tuikuan_tishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传凭证,最多3张"
                        android:textSize="14sp"
                        android:textColor="@color/c_cccccc"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:background="@color/white"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_tuikuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2px"
                        android:background="@color/white"
                        >
                    </android.support.v7.widget.RecyclerView>
                </FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    <com.github.customview.MyTextView
        android:id="@+id/tv_tui_kuan_commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="提交申请"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        app:my_tv_solid="@color/green"
        app:my_tv_press="@color/green_press"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        app:my_tv_corner_radius="4dp"
        android:textSize="15sp"
        />

</com.sk.jintang.view.ProgressLayout>
</LinearLayout>