<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原密码"
            android:ems="4"
            android:textSize="14sp"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_update_oldpwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入原密码"
            android:textSize="14sp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionNext"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:ems="4"
            android:textSize="14sp"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_update_newpwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入新密码"
            android:textSize="14sp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionNext"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textSize="14sp"
            android:ems="4"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_update_repwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="再次输入新密码"
            android:textSize="14sp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionNext"
            />
    </LinearLayout>
    <com.github.customview.MyTextView
        android:id="@+id/tv_updatepwd_commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="确定"
        android:gravity="center"
        app:my_tv_solid="@color/green"
        app:my_tv_press="@color/green_press"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:my_tv_corner_radius="4dp"
        android:textSize="17sp"
        />
</LinearLayout>