<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        >
        <TextView
            android:id="@+id/tv_add_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝账号"
            android:ems="5"
            />
        <EditText
            android:id="@+id/et_add_ali_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:hint="请输入支付宝账号"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:layout_marginTop="2px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:ems="5"
            />
        <EditText
            android:id="@+id/et_add_ali_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:hint="请输入支付宝姓名"
            android:inputType="text"
            android:imeOptions="actionNext"
            />
    </LinearLayout>
    <com.github.customview.MyTextView
        android:id="@+id/tv_add_ali_account_commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="确认添加"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        app:my_tv_solid="@color/green"
        app:my_tv_press="@color/green_press"
        android:gravity="center"
        app:my_tv_corner_radius="4dp"
        android:textSize="15sp"
        />
</LinearLayout>