<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.sk.jintang.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/background_f2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号:"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_wu_liu_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="TD123456"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送方式:"
                        android:textSize="14sp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_wu_liu_kuaidi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="顺丰快递"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="官方电话:"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_wu_liu_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="4001-111-123"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_wu_liu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </com.sk.jintang.view.ProgressLayout>

</LinearLayout>