<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ems="5"
        android:gravity="center_vertical"
        android:text="持卡人"
        android:textSize="16sp"
        />

    <com.github.customview.MyEditText
        android:id="@+id/et_bank_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:hint="请输入持卡人"
        android:textSize="16sp"
        android:maxLines="1"
        android:inputType="text"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_marginTop="2px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="卡号"
            android:textSize="16sp"
            />

        <com.github.customview.MyEditText
            android:id="@+id/et_bank_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:hint="请输入卡号"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="number"
            android:imeOptions="actionNext"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_marginTop="2px"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="银行"
            android:textSize="16sp"
            />

        <LinearLayout
            android:id="@+id/ll_select_bank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/tv_bank_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:src="@drawable/bank_icon"
                android:layout_marginRight="3dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="请选择银行"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/jiantou_right"
                android:layout_marginLeft="7dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_marginTop="2px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="开户行"
            android:textSize="16sp"
            />

        <com.github.customview.MyEditText
            android:id="@+id/et_bank_zhihang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:hint="请输入开户行"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <com.github.customview.MyCheckBox
            android:id="@+id/cb_bank_agree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="同意"
            android:textColor="@color/gray_99"
            android:gravity="center_vertical"
            app:my_checkbox_checked="@drawable/order17"
            app:my_checkbox_normal="@drawable/order18"
            android:paddingLeft="7dp"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_tx_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="《资金快捷收付及授权协议》"
            android:textColor="@color/green"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <com.github.customview.MyTextView
        android:id="@+id/tv_add_bank_commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="保存"
        android:gravity="center"
        app:my_tv_solid="@color/green"
        app:my_tv_press="@color/green_press"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:my_tv_corner_radius="4dp"
        android:textSize="17sp"
        />
</LinearLayout>