<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.sk.jintang.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_f2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_f2"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="账户余额"
                    android:textColor="@color/gray_33"
                    android:drawableLeft="@drawable/my27"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:id="@+id/tv_account_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="¥400.00"
                    android:textColor="@color/green"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                >
                <com.github.customview.MyEditText
                    android:id="@+id/et_account_chongzhi_money"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:my_et_solid="#f5f5f5"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/gray_99"
                    android:hint="请输入充值金额"
                    app:my_et_corner_radius="4dp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_account_chongzhi_chongzhi"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="确定充值"
                    android:textColor="@color/white"
                    app:my_tv_solid="@color/green"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    app:my_tv_press="@color/green_press"
                    android:textSize="15sp"
                    app:my_tv_corner_radius="4dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.sk.jintang.view.ProgressLayout>

</LinearLayout>