<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_above="@+id/tv_jsqz_commit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="区域"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="20dp"
                        android:hint="请输入区域"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细地址"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="20dp"
                        android:hint="至少6个字"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类别"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="20dp"
                        android:hint="请输入足浴"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="20dp"
                        android:hint="请输入标题"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描述"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="20dp"
                        android:hint="10字以上"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="20dp"
                        android:hint="至少2个字"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="20dp"
                        android:hint="请输入手机号"
                        android:textSize="14sp"
                        android:textColor="@color/gray_33"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <com.github.customview.MyTextView
            android:id="@+id/tv_jsqz_commit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="发布"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            app:my_tv_solid="@color/green"
            app:my_tv_press="@color/green_press"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            app:my_tv_corner_radius="4dp"
            android:textSize="15sp"
            />
    </RelativeLayout>
   
</LinearLayout>