<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <View
            android:id="@id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/green"
            android:gravity="center_vertical"
            app:layout_collapseMode="pin"
            app:titleTextColor="@color/gray_66"
            >

            <TextView
                android:id="@id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="19sp"
                tools:text="title"
                />

            <ImageView
                android:id="@id/app_right_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:maxHeight="?attr/actionBarSize"
                android:paddingRight="10dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@id/app_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/jiantou_down2"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="right_title"
                />
        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/v_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_divider"
            android:visibility="gone"
            />
    </LinearLayout>

    <com.sk.jintang.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_content"
            >

            <com.github.customview.MyLinearLayout
                android:id="@+id/ll_hour_dao"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/peisong"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tv_hour_dao_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            tools:text="上海配送站"
                            android:textColor="@color/gray_33"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/tv_hour_dao_song"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="(100起送)"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="3px"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_hour_dao_shuoming1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        tools:text="当日上午11点前订货，当日达"
                        />
                    <TextView
                        android:id="@+id/tv_hour_dao_shuoming2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        tools:text="当日下午11点前订货，次日达"
                        android:layout_marginTop="3dp"
                        />
                </LinearLayout>

            </com.github.customview.MyLinearLayout>
            <ImageView
                android:id="@+id/iv_hour_dao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                />
        </RelativeLayout>

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@id/pcfl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_content"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="2.1"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hour_dao"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
        <com.github.customview.MyRelativeLayout
            android:id="@+id/rl_hour_dao_shoppingcart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            app:my_rl_corner_radius="40dp"
            android:layout_margin="20dp"
            app:my_rl_solid="@color/white"
            android:elevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_hour_dao_shoppingcart"
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/add_shopping"
                    android:layout_marginTop="3dp"
                    />
            </LinearLayout>
            <com.github.customview.MyTextView
                android:id="@+id/tv_hour_dao_shoppingcart_num"
                android:layout_width="wrap_content"
                android:minWidth="14dp"
                android:layout_height="14dp"
                android:text="10"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                app:my_tv_solid="@color/red"
                android:gravity="center"
                app:my_tv_corner_radius="7dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginRight="7dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                />
        </com.github.customview.MyRelativeLayout>
    </com.sk.jintang.view.ProgressLayout>
</LinearLayout>