<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <com.sk.jintang.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/ll_select_current_city"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/city"
                            />
                        <TextView
                            android:id="@+id/tv_current_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="定位中"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/gray_33"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="热门城市"
                                android:textColor="@color/gray_33"
                                />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_hot_city"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="所有城市"
                                android:textColor="@color/gray_33"
                                />
                            <com.github.customview.MyTextView
                                android:id="@+id/tv_city_select_province"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:maxWidth="120dp"
                                android:layout_height="30dp"
                                android:text="选择省份"
                                android:gravity="center"
                                android:drawablePadding="10dp"
                                app:my_tv_solid="@color/background_f2"
                                app:my_tv_border_color="@color/green"
                                app:my_tv_all_line="true"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:ems="6"
                                />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_all_city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
    </com.sk.jintang.view.ProgressLayout>
</LinearLayout>