<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@id/pcfl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_resistance="2.1"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        >
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:fillViewport="true"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/green"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的养生豆"
                            android:drawableLeft="@drawable/my21"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            />
                        <com.github.customview.MyLinearLayout
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:gravity="center"
                            app:my_ll_solid="#FFD020"
                            app:my_ll_corner_radius="47dp"
                            >
                        <com.github.customview.MyTextView
                            android:id="@+id/tv_ysd_num"
                            android:layout_width="74dp"
                            android:layout_height="74dp"
                            tools:text="299999"
                            android:gravity="center"
                            app:my_tv_solid="@color/white"
                            android:textColor="@color/green"
                            app:my_tv_corner_radius="42dp"
                            android:textSize="21sp"
                            /></com.github.customview.MyLinearLayout>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的养生豆"
                        android:drawableLeft="@drawable/my22"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/green"
                        android:drawablePadding="10dp"
                        />
                </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_yang_sheng_dou"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2px"
                        >
                    </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>