<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/tixian_success"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现申请提交成功"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服会在3个工作日内"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处理您的申请"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="top"
        android:background="@color/white"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2px"
            />
        <com.github.customview.MyTextView
            android:id="@+id/tv_tixian_jilu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现记录"
            app:my_tv_solid="@color/white"
            android:textColor="@color/gray_99"
            app:my_tv_all_line="true"
            app:my_tv_corner_radius="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:ems="8"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2px"
            />
        <com.github.customview.MyTextView
            android:id="@+id/tv_tixian_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:gravity="center"
            app:my_tv_solid="@color/green"
            app:my_tv_all_line="true"
            app:my_tv_corner_radius="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:ems="8"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2px"
            />
    </LinearLayout>
</LinearLayout>