<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.sk.jintang.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"

        android:layout_above="@+id/ll_tie_zi_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/iv_tie_zi_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    tools:src="@drawable/banner"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/tv_tie_zi_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="美容界的扛把子，你都知道吗？"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/gray_33"
                    />
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    >
                    <com.github.customview.MyImageView
                        android:id="@+id/iv_tie_zi_detail_name"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@drawable/people"
                        app:my_iv_radius="18dp"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:id="@+id/tv_tie_zi_detail_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        tools:text="萨福萨福"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_tie_zi_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2016/12/10"
                        />
                </com.github.customview.MyLinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tie_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <com.sk.jintang.tools.RichEditor
                        android:id="@+id/re_tie_zi_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                   <!-- <com.just.agentweb.AgentWebView
                        android:id="@+id/awv_tie_zi_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.just.agentweb.AgentWebView>-->
                </LinearLayout>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="13sp"
                    android:text="水果的好处似乎永远都说不完，不仅可以促进消化，补充营养，还能有效的美容养颜。对于女人来说，美容养颜是大事。除了昂贵的化妆品以外，水果篮里也有美容养颜的水果。下面就为你推荐几种水果美容的方法。"
                    />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:src="@drawable/shequ14"
                        />
                    <TextView
                        android:id="@+id/tv_tie_zi_detail_zan_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        tools:text="全部评论(399)"
                        android:textColor="@color/green"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_tie_zi_zan_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="200"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赞"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_tie_zi_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <com.github.customview.MyLinearLayout
            android:id="@+id/ll_tie_zi_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            android:layout_alignParentBottom="true"
            app:my_ll_top_line="true"
            >
            <com.github.customview.MyLinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:my_ll_solid="#F3F4F6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                app:my_ll_corner_radius="15dp"
                app:my_ll_border_color="@color/c_press"
                app:my_ll_all_line="true"
                >
                <com.github.customview.MyEditText
                    android:id="@+id/et_tie_zi_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:hint="写评论..."
                    android:drawableLeft="@drawable/tie_zi_write"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionSend"
                    />

            </com.github.customview.MyLinearLayout>
            <ImageView
                android:id="@+id/iv_tie_zi_zan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tie_zi_zan"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:id="@+id/iv_tie_zi_share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tie_zi_share"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                />
        </com.github.customview.MyLinearLayout>
    </com.sk.jintang.view.ProgressLayout>
</LinearLayout>