<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上海3000+高薪+足浴店保健按摩"
                        android:textSize="16sp"
                        android:textColor="@color/gray_33"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.8-1万/月"
                        android:textSize="16sp"
                        android:textColor="@color/green"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上海"
                            android:drawableLeft="@drawable/shequ2"
                            android:gravity="center"
                            android:drawablePadding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="451人"
                            android:drawableLeft="@drawable/shequ3"
                            android:gravity="center"
                            android:drawablePadding="5dp"
                            android:layout_marginLeft="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017年07月01日"
                            android:drawableLeft="@drawable/shequ4"
                            android:gravity="center"
                            android:drawablePadding="5dp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位:"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/gray_66"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="按摩师"
                        android:textColor="@color/gray_33"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="要求:"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/gray_66"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="招2人/经验不限/高中以上学历"
                            android:textColor="@color/gray_33"
                            android:maxLines="2"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作地址"
                        android:textColor="@color/gray_33"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上海市闵行浦江镇江文路409号"
                        android:textColor="@color/gray_66"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式"
                        android:textColor="@color/gray_33"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400-880-9788"
                        android:textColor="@color/gray_66"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位描述"
                        android:textColor="@color/gray_33"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1、全面主持店面的管理工作，配合总部的各项营销策略的实施；2、执行并完成店内设定的目标任务；3、做好门店各个员工的分工管理工作；4、监督商品的要货、上货、补货，做好进货验收、商品陈列、商品质量和服务质量管理等有关作业；5、监督门店商品损耗管理，把握商品损耗尺度；6、掌握门店各种设备的维护保养知识；7、监督门店内外的清洁卫生，负责保卫、防火等作业管理；8、妥善处理顾客投诉和服务工作中所发生的各种矛盾；9、负责对员工的培训教育。任职资格:1、高中及以上学历、市场营销类专业优先；2、2年以上美容足浴行业管理工作经验优先，具有较强的店务管理经验；"
                        android:textColor="@color/gray_66"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</LinearLayout>