<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <View
        android:id="@id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.sk.jintang.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/green"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_title_height"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:id="@+id/iv_my_seting"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:padding="10dp"
                        android:src="@drawable/my8"
                        />
                    <ImageView
                        android:id="@+id/iv_my_msg"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:padding="10dp"
                        android:src="@drawable/my9"
                        android:layout_alignParentRight="true"
                        />
                    <com.github.customview.MyTextView
                        android:id="@+id/tv_my_point"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        app:my_tv_solid="@color/red"
                        android:layout_alignParentRight="true"
                        app:my_tv_corner_radius="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:visibility="invisible"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:paddingLeft="15dp"
                    >
                    <LinearLayout
                        android:id="@+id/ll_my_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_my_img"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:src="@drawable/people"
                            />
                        <TextView
                            android:id="@+id/tv_my_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="萨福萨福"
                            android:drawableRight="@drawable/boy1"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:paddingLeft="20dp"
                            android:textSize="16sp"
                            android:drawablePadding="7dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_qiandao"
                    android:layout_width="50dp"
                    android:layout_height="26dp"
                    android:text="签到"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    app:my_tv_solid="#7be4b6"
                    app:my_tv_corner_topLeftRadius="13dp"
                    app:my_tv_corner_bottomLeftRadius="13dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:background="#1FC37C"
                    >
                    <LinearLayout
                        android:id="@+id/ll_my_account"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/my10"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/iv_my_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="¥300.00"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="20dp"
                        android:background="@color/white"
                        />
                    <LinearLayout
                        android:id="@+id/ll_my_vouchers"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/my11"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/iv_my_vouchers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="3"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="20dp"
                        android:background="@color/white"
                        />
                    <LinearLayout
                        android:id="@+id/ll_my_yangshengdou"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/my12"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/iv_my_ysd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="300"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my13"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的订单"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:my_tv_bottom_line="true"
                    android:textColor="@color/gray_33"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my14"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_shequ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的社区"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:my_tv_bottom_line="true"
                    android:textColor="@color/gray_33"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my14"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="地址管理"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:my_tv_bottom_line="true"
                    android:textColor="@color/gray_33"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my15"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的评价"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:my_tv_bottom_line="true"
                    android:textColor="@color/gray_33"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my16"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_fenxiao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的分销"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:my_tv_bottom_line="true"
                    android:textColor="@color/gray_33"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my17"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_tuihuo"
                    android:layout_width="333dp"
                    android:layout_height="match_parent"
                    android:text="我的退换货"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:my_tv_bottom_line="true"
                    android:textColor="@color/gray_33"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my18"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_collect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的收藏"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:my_tv_bottom_line="true"
                    android:textColor="@color/gray_33"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my19"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_zixun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的咨询"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/gray_33"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </com.sk.jintang.view.ProgressLayout>
</LinearLayout>