<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <com.sk.jintang.view.ProgressLayout
            android:id="@id/pl_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="历史搜索"
                        android:textSize="15sp"
                        android:textColor="@color/gray_33"
                        />
                    <ImageView
                        android:id="@+id/iv_search_delete"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/order12"
                        android:padding="10dp"
                        />
                </LinearLayout>
                <com.github.customview.FlowLayout
                    android:id="@+id/fl_search_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    >
                    <com.github.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="玫瑰精油"
                        android:gravity="center"
                        app:my_tv_solid="#f5f5f5"
                        app:my_tv_corner_radius="3dp"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_marginRight="10dp"
                        /><com.github.customview.MyTextView
                    android:layout_width="84dp"
                    android:layout_height="30dp"
                    android:text="玫瑰精油"
                    android:gravity="center"
                    app:my_tv_solid="#f5f5f5"
                    app:my_tv_corner_radius="3dp"
                    android:layout_marginRight="10dp"
                    />
                    <com.github.customview.MyTextView
                        android:layout_width="84dp"
                        android:layout_height="30dp"
                        android:text="玫瑰精油"
                        android:gravity="center"
                        app:my_tv_solid="#f5f5f5"
                        app:my_tv_corner_radius="3dp"
                        android:layout_marginRight="10dp"
                        />
                </com.github.customview.FlowLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门搜索"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/gray_33"
                    />
                <com.github.customview.FlowLayout
                    android:id="@+id/fl_search_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <com.github.customview.MyTextView
                        android:layout_width="84dp"
                        android:layout_height="30dp"
                        android:text="玫瑰精油"
                        android:gravity="center"
                        app:my_tv_solid="#f5f5f5"
                        app:my_tv_corner_radius="3dp"
                        android:layout_marginRight="10dp"
                        /><com.github.customview.MyTextView
                    android:layout_width="84dp"
                    android:layout_height="30dp"
                    android:text="玫瑰精油"
                    android:gravity="center"
                    app:my_tv_solid="#f5f5f5"
                    app:my_tv_corner_radius="3dp"
                    android:layout_marginRight="10dp"
                    />
                    <com.github.customview.MyTextView
                        android:layout_width="84dp"
                        android:layout_height="30dp"
                        android:text="玫瑰精油"
                        android:gravity="center"
                        app:my_tv_solid="#f5f5f5"
                        app:my_tv_corner_radius="3dp"
                        android:layout_marginRight="10dp"
                        />
                </com.github.customview.FlowLayout>
            </LinearLayout>
        </com.sk.jintang.view.ProgressLayout>
    </LinearLayout>

</RelativeLayout>