<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_f2"
        android:gravity="center_vertical"
        android:layout_above="@+id/ll_tie_zi_detail_bottom"
        >
        <com.github.customview.MyRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:my_rl_corner_topRightRadius="10dp"
            app:my_rl_corner_topLeftRadius="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:my_rl_solid="@color/white"
            >
            <ImageView
                android:id="@+id/iv_tie_zi_all_evaluate_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/close_evaluate"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/tv_all_evaluate_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="123条回复"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                />
        </com.github.customview.MyRelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="2px"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            >
            <com.github.customview.MyImageView
                android:id="@+id/iv_tie_zi_detail_user"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/people"
                app:my_iv_radius="18dp"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/tv_tie_zi_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="龙飞凤舞"
                    android:textColor="#3A5E90"
                    />
                <TextView
                    android:id="@+id/tv_tie_zi_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text="这个方法去试过，减肥确实是有用的这个方法去试过，减肥确实是有用的这个方法去试过，减肥确实是有用的这个方法去试过，减肥确实是有用的这个方法去试过，减肥确实是有用的"
                    />
                <TextView
                    android:id="@+id/tv_tie_zi_huifu_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2小时"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right"
                    android:background="@color/white"
                    >
                    <LinearLayout
                        android:id="@+id/ll_tie_zi_detail_zan_evaluate"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:id="@+id/iv_tie_zi_detail_zan_evaluate"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/zan_normal"
                            android:layout_marginBottom="1dp"
                            />
                        <TextView
                            android:id="@+id/tv_tie_zi_detail_zan_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="42"
                            android:gravity="bottom"
                            android:textColor="@color/gray_66"
                            android:layout_marginLeft="3dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全部评论"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginTop="2px"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tie_zi_all_evaluate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2px"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <com.github.customview.MyLinearLayout
        android:id="@+id/ll_tie_zi_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:layout_alignParentBottom="true"
        app:my_ll_top_line="true"
        >
        <com.github.customview.MyLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:my_ll_solid="#F3F4F6"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            app:my_ll_corner_radius="15dp"
            app:my_ll_border_color="@color/c_press"
            app:my_ll_all_line="true"
            >
            <com.github.customview.MyEditText
                android:id="@+id/et_tie_zi_evaluate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:hint="写评论..."
                android:drawableLeft="@drawable/tie_zi_write"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionSend"
                />

        </com.github.customview.MyLinearLayout>
        <ImageView
            android:id="@+id/iv_tie_zi_zan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zan_normal"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/iv_tie_zi_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tie_zi_share"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            />
    </com.github.customview.MyLinearLayout>
</RelativeLayout>