<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
    <com.sk.jintang.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@+id/ll_order_evaluate_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <com.github.customview.MyLinearLayout
            app:my_ll_bottom_line="true"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            >
            <com.github.customview.MyTextView
                android:id="@+id/tv_goods_evaluate_all"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="全部"
                android:textColor="@color/white"
                app:my_tv_solid="@color/green"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                app:my_tv_corner_radius="3dp"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_goods_evaluate_good"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                tools:text="好评(89)"
                android:textColor="@color/white"
                app:my_tv_solid="#ABE6D1"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                app:my_tv_corner_radius="3dp"
                android:layout_marginLeft="10dp"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_goods_evaluate_middle"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                tools:text="中评(89)"
                android:textColor="@color/white"
                app:my_tv_solid="#ABE6D1"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                app:my_tv_corner_radius="3dp"
                android:layout_marginLeft="10dp"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_goods_evaluate_bad"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                tools:text="差评(89)"
                android:textColor="@color/white"
                app:my_tv_solid="#ABE6D1"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                app:my_tv_corner_radius="3dp"
                android:layout_marginLeft="10dp"
                />
        </com.github.customview.MyLinearLayout>
        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@id/pcfl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_resistance="2.1"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_goods_evaluate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2px"
                >

            </android.support.v7.widget.RecyclerView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    </LinearLayout>
    </com.sk.jintang.view.ProgressLayout>
</LinearLayout>