<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <com.sk.jintang.view.ProgressLayout
            android:id="@id/pl_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shopping_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_shopping_cart_bottom"
                >

            </android.support.v7.widget.RecyclerView>
            <com.github.customview.MyLinearLayout
                android:id="@+id/ll_shopping_cart_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:my_ll_top_line="true"
                android:layout_alignParentBottom="true"
                >
                <com.github.customview.MyCheckBox
                    android:id="@+id/cb_shopingcart_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全选"
                    android:textColor="@color/gray_33"
                    app:my_checkbox_normal="@drawable/order17_normal"
                    app:my_checkbox_checked="@drawable/order17"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="5dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|left"
                    android:paddingRight="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计："
                        android:layout_marginLeft="25dp"
                        />
                    <TextView
                        android:id="@+id/tv_shopingcart_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="60dp"
                        android:text="¥0.0"
                        android:textColor="@color/home_orange"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_shopingcart_jiesuan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="结算"
                    android:gravity="center"
                    android:background="@color/home_orange"
                    android:textColor="@color/white"
                    />
            </com.github.customview.MyLinearLayout>
        </com.sk.jintang.view.ProgressLayout>
        <LinearLayout
            android:id="@+id/ll_shopping_cart_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:visibility="gone"
            >
            <android.support.v4.widget.NestedScrollView
                    android:id="@id/nsv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:gravity="center_horizontal"
                            android:paddingTop="20dp"
                            >
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/empty_shopping"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="购物车是空的"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="top"
                                android:background="@color/white"
                                android:layout_margin="20dp"
                                >
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="2px"
                                    />
                                <com.github.customview.MyTextView
                                    android:id="@+id/tv_shopping_qianggou"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="马上抢购"
                                    app:my_tv_solid="@color/white"
                                    android:textColor="@color/gray_99"
                                    app:my_tv_all_line="true"
                                    app:my_tv_corner_radius="4dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center"
                                    android:ems="5"
                                    />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="2px"
                                    />
                                <com.github.customview.MyTextView
                                    android:id="@+id/tv_shopping_looklook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="随便逛逛"
                                    android:gravity="center"
                                    app:my_tv_solid="@color/white"
                                    app:my_tv_all_line="true"
                                    app:my_tv_corner_radius="4dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textColor="@color/home_orange"
                                    app:my_tv_border_color="@color/home_orange"
                                    android:ems="5"
                                    />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="2px"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tuijian_text"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="15dp"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_shopping_tuijian"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            >
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>