<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <View
        android:id="@id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.sk.jintang.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/home_orange"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_title_height"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:id="@+id/iv_my_seting"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:padding="10dp"
                        android:src="@drawable/my8"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:id="@+id/iv_my_msg"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:padding="10dp"
                        android:src="@drawable/my9"
                        android:layout_alignParentRight="true"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                    <com.github.customview.MyTextView
                        android:id="@+id/tv_my_point"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        app:my_tv_solid="@color/red"
                        android:layout_alignParentRight="true"
                        app:my_tv_corner_radius="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:visibility="invisible"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:paddingLeft="15dp"
                    tools:ignore="RtlHardcoded,RtlSymmetry">
                    <LinearLayout
                        android:id="@+id/ll_my_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_my_img"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:src="@drawable/people"
                            />
                        <TextView
                            android:id="@+id/tv_my_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="萨福萨福"
                            android:drawableRight="@drawable/boy1"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:paddingLeft="20dp"
                            android:textSize="16sp"
                            android:drawablePadding="7dp"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                </LinearLayout>
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_qiandao"
                    android:layout_width="50dp"
                    android:layout_height="26dp"
                    android:text="签到"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    app:my_tv_solid="@color/orange_selected"
                    app:my_tv_corner_topLeftRadius="13dp"
                    app:my_tv_corner_bottomLeftRadius="13dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:background="@color/orange_selected"
                    >
                    <LinearLayout
                        android:id="@+id/ll_my_account"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/my10"
                            android:layout_marginRight="10dp"
                            tools:ignore="ContentDescription,RtlHardcoded"
                            android:contentDescription="" />
                        <TextView
                            android:id="@+id/iv_my_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="¥300.00"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="20dp"
                        android:background="@color/white"
                        />
                    <LinearLayout
                        android:id="@+id/ll_my_vouchers"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/my11"
                            android:layout_marginRight="10dp"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/iv_my_vouchers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="3"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="20dp"
                        android:background="@color/white"
                        />
                    <LinearLayout
                        android:id="@+id/ll_my_yangshengdou"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/my12"
                            android:layout_marginRight="10dp"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/iv_my_ysd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="300"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                style="@style/my_linear"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/m13"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_order"
                    android:text="@string/order"
                    style="@style/my_item"
                    app:my_tv_bottom_line="true"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/my_linear"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/m14"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_shequ"
                    android:text="@string/community"
                    style="@style/my_item"
                    app:my_tv_bottom_line="true"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/my_linear"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/m20"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_address"
                    style="@style/my_item"
                    android:text="@string/address"
                    app:my_tv_bottom_line="true"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/my_linear"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/m15"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_evaluate"
                    android:text="@string/evaluation"
                    app:my_tv_bottom_line="true"
                    style="@style/my_item"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/my_linear"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/m16"
                    android:contentDescription=""
                    tools:ignore="ContentDescription" />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_fenxiao"
                    style="@style/my_item"
                    android:text="@string/distribution"
                    app:my_tv_bottom_line="true"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/my_linear"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/m17"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_tuihuo"
                    android:text="@string/returngoods"
                    style="@style/my_item"
                    app:my_tv_bottom_line="true"

                    />
            </LinearLayout>
            <LinearLayout
                style="@style/my_linear"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/m18"
                    tools:ignore="ContentDescription" />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_collect"
                    android:text="@string/collect"
                    app:my_tv_bottom_line="true"
                    style="@style/my_item"

                    />
            </LinearLayout>
            <LinearLayout
             style="@style/my_linear"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/m19"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_zixun"
                    android:text="@string/consulting"
                    style="@style/my_item"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </com.sk.jintang.view.ProgressLayout>
</LinearLayout>