<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_goods_question_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题"
            android:lines="2"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/tv_goods_question_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2017-11-11"
            android:layout_marginLeft="7dp"
            android:textSize="12sp"
            />
    </LinearLayout>
</LinearLayout>