<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:id="@+id/ll_home_huodong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="2dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_home_huodong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/home5"
            />

        <TextView
            android:id="@+id/tv_home_huodong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="今日爆款"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            />
    </LinearLayout>
</LinearLayout>
