<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="上海3000+高薪+足浴店保健按摩"
            android:textSize="15sp"
            android:textColor="@color/gray_33"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07月01日"
            android:textSize="13sp"
            android:textColor="@color/gray_99"
            />
    </LinearLayout>
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        app:my_ll_bottom_line="true"
        app:my_ll_border_width="2px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.8-1万/月"
            android:textSize="15sp"
            android:textColor="@color/green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普陀区"
            android:textSize="13sp"
            android:textColor="@color/gray_99"
            android:layout_marginLeft="20dp"
            />
    </com.github.customview.MyLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shequ1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海市闵行区浦江镇红墙园保健按摩会所"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/gray_66"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>