<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingRight="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <com.github.customview.MyTextView
                android:id="@+id/tv_wu_liu_line"
                android:layout_width="1px"
                android:layout_height="match_parent"
                app:my_tv_solid="@color/c_cccccc"
                android:layout_gravity="center_horizontal"
            />
            <com.github.customview.MyFrameLayout
                android:id="@+id/fl_wu_liu_first_point"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_horizontal"
                app:my_fl_solid="#8018ca6d"
                app:my_fl_corner_radius="8dp"
                android:layout_marginTop="15dp"
                >
                <com.github.customview.MyTextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:my_tv_solid="@color/green"
                    android:layout_gravity="center"
                    app:my_tv_corner_radius="5dp"
                    />
            </com.github.customview.MyFrameLayout>
            <com.github.customview.MyTextView
                android:id="@+id/tv_wu_liu_point"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:my_tv_solid="@color/c_cccccc"
                android:layout_gravity="center_horizontal"
                app:my_tv_corner_radius="5dp"
                android:layout_marginTop="15dp"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_wu_liu_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="[上海市]在上海普陀区曹安路公司进行签收扫描，快件已被 已签收 签收，感谢使用韵达快递，期待再次为您服务"
                android:textColor="@color/gray_66"
                android:textSize="14sp"
                />

            <com.github.customview.MyTextView
                android:id="@+id/tv_wu_liu_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                app:my_tv_bottom_line="true"
                android:text="2017/06/01 16:00"
                android:textColor="@color/gray_99"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>