<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/iv_my_collect"
        android:layout_width="118dp"
        android:layout_height="118dp"
        tools:src="@drawable/banner"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_my_collect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="面巾纯棉淡雅棉柔毛巾"
            android:textSize="15sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/gray_33"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_my_collect_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="¥12.5"
                android:textColor="@color/home_orange"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_my_collect_yuanjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="¥139"
                android:textSize="12sp"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/collected"
                />
            <TextView
                android:id="@+id/tv_my_collect_uncollect"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="取消收藏"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/gray_99"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                >
                <com.github.customview.MyTextView
                    android:id="@+id/tv_my_collect_buy"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="立即购买"
                    android:gravity="center"
                    app:my_tv_solid="@color/home_orange"
                    android:textColor="@color/white"
                    app:my_tv_corner_radius="4dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>