<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_f2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/tv_address_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="智多星"
        android:textColor="@color/gray_33"
        />

    <TextView
        android:id="@+id/tv_address_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="18655117604"
        android:textColor="@color/gray_33"
        />
</LinearLayout>
    <TextView
        android:id="@+id/tv_address_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="上海市长宁区长宁路1055号汇都大楼10层"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/gray_33"
        android:layout_marginTop="10dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="2px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        >
        <com.github.customview.MyCheckBox
            android:id="@+id/cb_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:my_checkbox_normal="@drawable/order18"
            app:my_checkbox_checked="@drawable/order17"
            android:checked="false"
            android:text="默认地址"
            android:textColor="@color/gray_66"
            android:paddingLeft="4dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_address_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="编辑"
            android:drawableLeft="@drawable/edit"
            android:textColor="@color/gray_66"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_address_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除"
            android:drawableLeft="@drawable/delete"
            android:textColor="@color/gray_66"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</LinearLayout>