<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <com.github.customview.MyImageView
            android:id="@+id/iv_tie_zi_detail_user"
            android:layout_width="36dp"
            android:layout_height="36dp"
            tools:src="@drawable/people"
            app:my_iv_radius="18dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/tv_tie_zi_detail_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="萨福萨福"
            android:layout_marginLeft="10dp"
            android:textColor="#6F85A8"
            />
        <TextView
            android:id="@+id/tv_tie_zi_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3小时前"
            android:textColor="@color/gray_66"
            />
        <LinearLayout
            android:id="@+id/ll_tie_zi_detail_zan_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:id="@+id/iv_tie_zi_detail_zan_evaluate"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/shequ15"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:id="@+id/tv_tie_zi_detail_zan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="42"
                android:gravity="bottom"
                android:textColor="@color/gray_66"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
    </com.github.customview.MyLinearLayout>
    <TextView
        android:id="@+id/tv_tie_zi_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_66"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="40dp"
        tools:text="在洗澡水中加入少许菠萝汁更能滋润肌肤，尤其适用于皮肤粗糙的人。另外，它能有效去除牙齿表面的污垢，令你的牙齿洁白如玉。"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginLeft="40dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_tie_zi_huifu_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2017-09-09"
            android:ems="6"
            />
        <com.github.customview.MyTextView
            android:id="@+id/tv_tie_zi_huifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10回复"
            app:my_tv_solid="#F3F3F3"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:my_tv_corner_radius="10dp"
            android:textSize="13sp"
            android:textColor="#A0A0A0"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tie_zi_detail_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        >
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_tie_zi_all_huifu"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="查看全部12回复"
        android:background="#F3F3F3"
        android:paddingBottom="5dp"
        android:textColor="#6F85A8"
        android:paddingLeft="15dp"
        />
</LinearLayout>