<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_f2"
              android:paddingTop="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.github.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            app:my_ll_solid="@color/white"
            app:my_ll_corner_topLeftRadius="4dp"
            app:my_ll_corner_topRightRadius="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/tv_tgy_msg_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="注册成功！"
                android:textSize="15sp"
                android:textColor="@color/gray_33"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_tgy_msg_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2017/11/13"
                />
        </com.github.customview.MyLinearLayout>
        <com.github.customview.MyTextView
            android:id="@+id/tv_my_message_point"
            android:layout_width="4dp"
            android:layout_height="4dp"
            app:my_tv_solid="@color/home_orange"
            android:layout_centerVertical="true"
            app:my_tv_corner_radius="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="2px"
        android:padding="10dp"
        app:my_ll_solid="@color/white"
        app:my_ll_corner_bottomLeftRadius="4dp"
        app:my_ll_corner_bottomRightRadius="4dp"
        >
        <TextView
            android:id="@+id/tv_tgy_msg_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="恭喜，您已成功注册飞农宝会员，系统自动赠送您价值200元的抵用券，快去看看吧～"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou_right"
            android:layout_marginLeft="10dp"
            />
    </com.github.customview.MyLinearLayout>
</LinearLayout>