<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:padding="10dp"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="196dp">
    <ImageView
        android:id="@+id/iv_shequ_img"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        tools:src="@drawable/banner"
        android:scaleType="centerCrop"
        />
    <com.github.customview.MyTextView
        android:id="@+id/tv_shequ_flag"
        android:layout_width="66dp"
        android:layout_height="26dp"
        tools:text="精华帖"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:my_tv_corner_bottomRightRadius="13dp"
        app:my_tv_corner_topRightRadius="13dp"
        app:my_tv_solid="#ff9700"
        />
</FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/tv_shequ_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="美容界的扛把子，你都知道吗？"
            android:textColor="@color/gray_33"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/tv_shequ_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="炎热的夏季要为肌肤减减负，浓厚的妆容要抛弃掉。因此妥妥的素颜好肌肤才能撑得住夏日的考验，如果你有嘭盈饱"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="2px"
        android:paddingTop="10dp"
        >
        <TextView
            android:id="@+id/tv_shequ_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="2017/06/10"
            android:textColor="@color/gray_99"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/shequ11"
                />
            <TextView
                android:id="@+id/tv_shequ_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="38123"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/gray_99"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/shequ12"
                />
            <TextView
                android:id="@+id/tv_shequ_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="38123"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/gray_99"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_shequ_dian_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv_tie_zi_zan"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/shequ13"
                android:paddingBottom="1dp"
                />
            <TextView
                android:id="@+id/tv_shequ_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textColor="@color/gray_99"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>