<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            >

            <com.github.customview.MyImageView
                android:id="@+id/iv_my_evaluate_head"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@drawable/people"
                android:scaleType="centerCrop"
                app:my_iv_radius="18dp"
                />

            <TextView
                android:id="@+id/tv_my_evaluate_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                tools:text="萨福萨福"
                android:textColor="@color/gray_33"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_my_evaluate_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2016/10/10"
                android:textColor="@color/gray_99"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_my_evaluate_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            tools:text="谢谢养御宝宝给我寄来的礼品，已经是养御的忠实客户了，昨天用了皮肤滑滑的，希望我小绿人茁壮成长。"
            android:textColor="@color/gray_99"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/background_f2"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/iv_my_evaluate_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                tools:src="@drawable/banner"
                android:scaleType="centerCrop"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_my_evaluate_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="竹纤维柔软吸水美容成人方巾"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/tv_my_evaluate_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="¥99.99"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.github.customview.FlowLayout
            android:id="@+id/fl_my_evaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
        </com.github.customview.FlowLayout>
        <LinearLayout
            android:id="@+id/ll_my_second_evaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="追加评价"
                android:textSize="16sp"
                android:textColor="@color/gray_33"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/tv_my_second_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="评价"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginRight="10dp"
                />
            <com.github.customview.FlowLayout
                android:id="@+id/fl_my_second_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >
            </com.github.customview.FlowLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_my_evaluate_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|right"
            android:background="@color/white"
            android:paddingTop="6dp"
            android:paddingRight="10dp"

            >
            <com.github.customview.MyTextView
                android:id="@+id/tv_my_evaluate_again"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="用户感言"
                android:textColor="@color/green"
                app:my_tv_solid="@color/white"
                android:gravity="center"
                app:my_tv_corner_radius="14dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:my_tv_border_width="1px"
                app:my_tv_border_color="@color/green"
                android:drawableLeft="@drawable/my34"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>