<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_my_she_qu"
            android:layout_width="wrap_content"
            android:layout_height="196dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/banner"
            />
        <ImageView
            android:id="@+id/iv_my_she_qu_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:src="@drawable/shenhe_1"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/tv_my_she_qu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="美容界的扛把子，你都知道吗？"
            android:textColor="@color/gray_33"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/tv_my_she_qu_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="炎热的夏季要为肌肤减减负，浓厚的妆容要抛弃掉。因此妥妥的素颜好肌肤才能撑得住夏日的考验，如果你有嘭盈饱"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="2px"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/shequ11"
            />
        <TextView
            android:id="@+id/tv_my_she_qu_look"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="38123"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/gray_99"
            />
        <TextView
            android:id="@+id/tv_my_she_qu_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2017/06/10"
            android:textColor="@color/gray_99"
            />
    </LinearLayout>
</LinearLayout>