<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/linear_shop_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        >
        <ImageView
           android:id="@+id/iv_item_sure_shop_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            tools:src="@drawable/banner2"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_item_sure_order_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="按摩精油通经络全身推油玫瑰开背推品"
            android:maxLines="1"
            android:lines="1"
            android:textColor="@color/gray_33"
            android:ellipsize="end"
            />
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sure_order_goodslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买家留言："
            android:textSize="14sp"
            android:textColor="@color/gray_33"
            />
        <EditText
            android:id="@+id/et_sure_order_liuyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            tools:text="留言"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:maxLines="4"
            android:ellipsize="end"
            android:background="@color/white"
            />
    </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="2px"
       android:background="@color/background_f2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/tv_sure_order_shop_goods_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            tools:text="共1件商品"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小计："
            />
        <TextView
            android:id="@+id/tv_sure_order_xiaoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="¥97.00"
            android:textColor="@color/green"
            />
    </LinearLayout>
</LinearLayout>