<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_f2"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/ll_vouchers_gb"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/order10"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tv_vouchers_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_vouchers_available"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满0元可用"
            android:textSize="11sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_my_voucher_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="全场商品可用"
                android:textColor="@color/gray_33"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用期限："
                android:textSize="11sp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tv_vouchers_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2017/06/10-2017/06/30"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_vouchers_type"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/vouchers2"
            android:layout_marginRight="10dp"
            />
        <com.github.customview.MyTextView
            android:id="@+id/tv_vouchers_yong"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:my_tv_border_color="@color/green"
            android:textColor="@color/green"
            app:my_tv_border_width="2px"
            app:my_tv_corner_radius="12dp"
            app:my_tv_solid="@color/white"
            android:text="立即使用"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>