<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="50dp"
    >
<TextView
    android:id="@+id/tv_order_item_title"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="全部"
    android:gravity="center"
    android:layout_gravity="bottom"
    />
    <com.github.customview.MyTextView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:text="3"
        app:my_tv_solid="@color/green"
        android:gravity="center"
        app:my_tv_corner_radius="9dp"
        android:textColor="@color/white"
        android:layout_gravity="right|top"
        android:textSize="12sp"
        />
</FrameLayout>