<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/iv_xianshi_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/banner2"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/tv_xianshi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="按摩精油通经络全身推油身体肩颈足部玫瑰开背推拿刮痧推油正品"
            android:textColor="@color/gray_33"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:id="@+id/tv_xianshi_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="¥12.5"
                android:textColor="@color/green"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_xianshi_befor_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="¥139"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="@color/gray_99"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_xianshi_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="剩余1000件"
                    android:textColor="@color/gray_99"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:padding="0dp"
                    >
                    <ProgressBar
                        android:id="@+id/pb_xianshi"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:progress="20"
                        android:progressBackgroundTint="#ABE6D1"
                        android:progressDrawable="@drawable/progressbar_xianshi"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        />
                    <TextView
                        android:id="@+id/tv_xianshi_percent"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        tools:text="20%"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:padding="0dp"
                        />
                </RelativeLayout>

            </LinearLayout>
            <com.github.customview.MyTextView
                android:id="@+id/tv_xianshi_qiang"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="提醒我"
                app:my_tv_solid="#c2c2c2"
                app:my_tv_corner_radius="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</LinearLayout>