<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_f2"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_account_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                tools:src="@drawable/bank_icon"
                android:layout_marginRight="20dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_account_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="中国银行"
                    android:textColor="@color/gray_33"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_account_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="尾号9078"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_account_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/order17"
                android:visibility="gone"
                />
        </LinearLayout>
        <com.github.customview.MyTextView
            android:id="@+id/tv_account_delete"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="删\n除"
            android:lineSpacingExtra="6dp"
            android:gravity="center"
            android:layout_gravity="right"
            app:my_tv_solid="@color/green"
            app:my_tv_press="@color/green_press"
            android:textColor="@color/white"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>