<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_dialog_bank"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="2px"
        >

        <ImageView
            android:id="@+id/iv_item_bank_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:src="@drawable/bank_icon"
            />

        <TextView
            android:id="@+id/tv_item_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="中国银行"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>