<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_f2"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号:"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/tv_tuihuo_no"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="TD123456"
        />
    <TextView
        android:id="@+id/tv_tuihuo_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退款中"
        android:textColor="@color/green"
        />
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_tui_huo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_tuihuo_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共1件商品 "
            />
        <TextView
            android:id="@+id/tv_tuihuo_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="合计: ¥97.00"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tui_huan_huo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="2px"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <com.github.customview.MyTextView
            android:id="@+id/tv_tuihuo_cancel"
            android:layout_width="79dp"
            android:layout_height="29dp"
            android:text="取消申请"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            app:my_tv_solid="#e0e0e0"
            app:my_tv_corner_radius="4dp"
            />
    </LinearLayout>
</LinearLayout>