<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
        <android.support.v7.widget.RecyclerView
            android:layout_above="@+id/tv_bank_cancle"
            android:id="@+id/rv_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <com.github.customview.MyTextView
            android:id="@+id/tv_bank_cancle"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="取消"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:gravity="center"
            app:my_tv_top_line="true"
            app:my_tv_press="@color/c_press"
            />
</LinearLayout>