<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        android:textSize="15sp"
        android:textColor="@color/gray_33"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/iv_pay_cancle"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/cancel"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"
        />
    <RadioGroup
        android:id="@+id/rg_select_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <com.github.customview.MyRadioButton
            android:id="@+id/rb_pay_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="2px"
            android:text="支付宝支付"
            android:checked="true"
            app:my_radio_checked="@drawable/order17"
            app:my_radio_normal="@drawable/order18"
            app:my_radio_checked_drawable="right"
            android:button="@drawable/order14"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background_f2"
            />
        <com.github.customview.MyRadioButton
            android:id="@+id/rb_pay_weixin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="2px"
            android:text="微信支付"
            app:my_radio_checked="@drawable/order17"
            app:my_radio_normal="@drawable/order18"
            app:my_radio_checked_drawable="right"
            android:button="@drawable/order15"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background_f2"
            />
        <com.github.customview.MyRadioButton
            android:id="@+id/rb_pay_online"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="2px"
            android:text="余额支付"
            app:my_radio_checked="@drawable/order17"
            app:my_radio_normal="@drawable/order18"
            app:my_radio_checked_drawable="right"
            android:button="@drawable/order16"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />
        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background_f2"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="应付金额:"
                />
            <TextView
                android:id="@+id/tv_pay_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="¥6000.00"
                android:textColor="@color/green"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <com.github.customview.MyTextView
        android:id="@+id/tv_pay_commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="确认支付"
        android:gravity="center"
        android:textColor="@color/white"
        app:my_tv_solid="@color/green"
        app:my_tv_press="@color/green_press"
        app:my_tv_corner_radius="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        />
</LinearLayout>