<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
    <RadioGroup
        android:id="@+id/rg_select_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <com.github.customview.MyRadioButton
            android:id="@+id/rb_ti_xian_ali"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="2px"
            android:text="支付宝"
            android:checked="true"
            app:my_radio_checked_drawable="right"
            android:button="@drawable/ali_pay"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background_f2"
            />
        <com.github.customview.MyRadioButton
            android:id="@+id/rb_ti_xian_wx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="2px"
            android:text="微信"
            android:checked="true"
            app:my_radio_checked_drawable="right"
            android:button="@drawable/wx"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background_f2"
            />
        <com.github.customview.MyRadioButton
            android:id="@+id/rb_ti_xian_bank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="2px"
            android:text="银行卡"
            app:my_radio_checked_drawable="right"
            android:button="@drawable/bank_img"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />
    </RadioGroup>
</LinearLayout>