<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_fenxiao_weixin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/weixin"
                />
            <ImageView
                android:id="@+id/iv_fenxiao_weixin_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:src="@drawable/weixin2"
                />

            <ImageView
                android:id="@+id/iv_fenxiao_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:src="@drawable/qq"
                />

            <ImageView
                android:id="@+id/iv_fenxiao_qq_space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:src="@drawable/kongjian"
                />

            <ImageView
                android:id="@+id/iv_fenxiao_sina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:src="@drawable/sina"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_fenxiao_cancle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2px"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/gray_33"
        />
</LinearLayout>